src/modules/schema/api/order.graphql


type Query {

  """
    Расширенный запрос состояния заказа (getOrderStatusExtended.do)
    https://securepayments.sberbank.ru/wiki/doku.php/integration:api:rest:requests:getorderstatusextended
  """
  sberbankGetOrderStatusExtended(data: SberbankOrderWhereUniqueInput!): SberbankOrder!
}


input SberbankOrderWhereUniqueInput {

  """
    Номер заказа в платёжном шлюзе. Уникален в пределах шлюза.
  """
  orderId: String!

  """
    Номер (идентификатор) заказа в системе магазина, уникален для каждого магазина в пределах системы - до 30 символов. 
    Если номер заказа генерируется на стороне платёжного шлюза, этот параметр передавать необязательно.
  """
  orderNumber: String

  """
    Язык в кодировке ISO 639-1. 
    Если не указан, будет использован язык, указанный в настройках магазина как язык по умолчанию.
  """
  language: String
}


type SberbankOrder {

  """
    Номер (идентификатор) заказа в системе магазина, уникален для каждого магазина в пределах системы - до 30 символов. 
    Если номер заказа генерируется на стороне платёжного шлюза, этот параметр передавать необязательно.
  """
  orderNumber: String!


  """
    По значению этого параметра определяется состояние заказа в платёжной системе. 
    Отсутствует, если заказ не был найден. 
    Ниже представлен список возможных значений:
    0 - заказ зарегистрирован, но не оплачен;
    1 - предавторизованная сумма удержана (для двухстадийных платежей);
    2 - проведена полная авторизация суммы заказа;
    3 - авторизация отменена;
    4 - по транзакции была проведена операция возврата;
    5 - инициирована авторизация через сервер контроля доступа банка-эмитента;
    6 - авторизация отклонена.
  """
  orderStatus: Int

  """
    Код ответа процессинга.
    https://securepayments.sberbank.ru/wiki/doku.php/integration:api:actioncode
  """
  actionCode: Int!

  """
    Расшифровка actionCode, возвращённая процессингом.
    https://securepayments.sberbank.ru/wiki/doku.php/integration:api:actioncode
  """
  actionCodeDescription: String!

  """
    Код ошибки.
    https://securepayments.sberbank.ru/wiki/doku.php/integration:api:rest:requests:getorderstatusextended#%D0%BA%D0%BE%D0%B4%D1%8B_%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA
  """
  errorCode: Int

  """
    Описание ошибки на языке, переданном в параметре language в запросе.
  """
  errorMessage: String

  """
    Сумма платежа в минимальных единицах валюты (копейки, центы и т. п.).
  """
  amount: Int!

  """
    Код валюты платежа ISO 4217. Если не указано, то используется значение по умолчанию.
  """
  currency: Int

  """
    Дата регистрации заказа.
  """
  date: DateTime!

  """
    Описание заказа, переданное при его регистрации.
  """
  orderDescription: String

  """	
    IP-адрес покупателя. IPv6 поддерживается во всех запросах (до 39 символов).
  """
  ip: String!

  """
    Содержит сведения о номере заказа в системе платёжного шлюза. 
    В параметре name передаётся значение mdOrder, а в параметер value - непосредстввенно номер заказа в системе платёжного шлюза
  """
  attributes: [SberbankOrderAttribute!]

  """
    Присутствует в ответе, если в заказе содержатся дополнительные параметры продавца. 
    Каждый дополнительный параметр заказа представлен в отдельном элементе merchantOrderParams.
  """
  merchantOrderParams: [SberbankOrderMerchantOrderParam!]

  """
    Платежные данные
  """
  cardAuthInfo: SberbankOrderCardAuthInfo

  bindingInfo: SberbankOrderBillingInfo

  paymentAmountInfo: SberbankOrderPaymentAmountInfo

  bankInfo: SberbankOrderBankInfo
}

type SberbankOrderAttribute {
  name: String
  value: String
}

type SberbankOrderMerchantOrderParam {
  name: String
  value: String
}

type SberbankOrderCardAuthInfo {

  """
    Маскированный номер карты, которая использовалась для оплаты. 
    Указан только после оплаты заказа.
  """
  maskedPan: String

  pan: String

  """
    Срок истечения действия карты в формате ГГГГММ. Указан только после оплаты заказа.
  """
  expiration: String

  """
    Имя держателя карты латиницей. Указывается только после оплаты заказа.
  """
  cardholderName: String

  """
    Код авторизации международной платёжной системы. 
    Поле фиксированной длины (6 символов), может содержать цифры и латинские буквы.
  """
  approvalCode: String

  """
    Были ли средства принудительно возвращены покупателю банком.
  """
  chargeback: Boolean

  """
    Наименование платёжной системы.
  """
  paymentSystem: String

  """
    Дополнительные сведения о корпоративных картах. 
    Эти сведения заполняются службой технической поддержки. 
    Если такие сведения отсутствуют, возвращается пустое значение.
  """
  product: String


  """
    Способ совершения платежа (платёж с вводом карточных данных, оплата по связке и т. п.).
  """
  paymentWay: String

  secureAuthInfo: SberbankOrderSecureAuthInfo
}

type SberbankOrderSecureAuthInfo {

  """	
    Электронный коммерческий индикатор. 
    Указан только после оплаты заказа и в случае соответствующего разрешения. Ниже представлена расшифровка ECI-кодов.

    ECI=1 или ECI=6 - продавец поддерживает технологию 3-D Secure, платёжная карта не поддерживает технологию 3-D Secure, платёж обрабатывается с использованием CVV2/CVC кода.
    ECI=2 или ECI=5 - продавец и платёжная карта поддерживает технологию 3-D Secure;
    ECI=7 - продавец не поддерживает технологию 3-D Secure, карта обрабатывается с использованием CVV2/CVC кода.
  """
  eci: Int

  """
    Значение проверки аутентификации владельца карты. 
    Указано только после оплаты заказа и в случае соответствующего разрешения.
  """
  cavv: String

  """
    Электронный коммерческий идентификатор транзакции. 
    Указан только после оплаты заказа и в случае соответствующего разрешения.
  """
  xid: String
}

type SberbankOrderBillingInfo {

  """
    Номер (идентификатор) клиента в системе продавца - до 255 символов. 
    Используется для реализации функциональности связок. 
    Может присутствовать, если продавцу разрешено создание связок.
  """
  clientId: String

  """
    Идентификатор созданной ранее связки. 
    Может использоваться, только если у продавца есть разрешение на работу со связками.
  """
  bindingId: String

  """
    Дата и время авторизации, выраженные в количестве миллисекунд, прошедших с полуночи (00:00:00 GMT) 1 января 1970 года.
  """
  authDateTime: String

  """
    Учётный номер авторизации платежа, который присваивается при регистрации платежа.
  """
  authRefNum: String

  """
    Идентификатор терминала.
  """
  terminalId: String
}

type SberbankOrderPaymentAmountInfo {

  """
    Сумма в минимальных единицах валюты (например, в копейках), удержанная на карте. Используется только при двухстадийных платежах.
  """
  approvedAmount: Int

  """
    Сумма в минимальных единицах валюты (например, в копейках), подтверждённая для списания с карты.
  """
  depositedAmount: Int

  """
    Сумма возврата в минимальных единицах валюты.
  """
  refundedAmount: Int

  """Состояние заказа"""
  paymentState: SberbankOrderPaymentAmountInfoState

  """Сумма комиссии"""
  feeAmount: Int
}


enum SberbankOrderPaymentAmountInfoState {

  """заказ создан"""
  CREATED

  """заказ подтверждён"""
  APPROVED

  """заказ завершён"""
  DEPOSITED

  """заказ отклонён"""
  DECLINED

  """заказ отменён"""
  REVERSED

  """произведён возврат средств по заказу"""
  REFUNDED

}


type SberbankOrderBankInfo {
 
  """Наименование банка-эмитента"""
  bankName: String

  """Код страны банка-эмитента"""
  bankCountryCode: String

  """Страна банка-эмитента"""
  bankCountryName: String

}
