src/modules/schema/api/payment.graphql


type Mutation {

  sberbankPayment(
    data: SberbankPaymentCreateInput!
  ): SberbankPayment!

}


type SberbankPayment {
  
  """
    Указывает на успешность запроса
  """
  success: Boolean!

  """
    При успешном ответе в случае платежа с использованием 3-D Secure. 
    URL-адрес для перехода на сервер контроля доступа.
  """
  acsUrl: String

  """
    При успешном ответе в случае платежа с использованием 3-D Secure. 
    Payment Authentication Request - запрос на аутентификацию платежа
  """
  paReq: String

  """
    При успешном ответе в случае платежа, в котором выполнялась проверка на принадлежность карты к 3-D Secure. 
    URL-адрес для возврата с сервера контроля доступа.
  """
  termUrl: String

  """
    Номер заказа в платёжном шлюзе. Уникален в пределах шлюза
  """
  orderId: String
}


input SberbankPaymentCreateInput {

  """
    Логин продавца в платёжном шлюзе
  """
  merchant: String!

  """
    Номер (идентификатор) заказа в системе магазина, уникален для каждого магазина в пределах системы - до 30 символов. 
    Если номер заказа генерируется на стороне платёжного шлюза, этот параметр передавать необязательно.
  """
  orderNumber: String

  """
    Описание заказа в свободной форме. 
    В процессинг «Сбербанка» для включения в финансовую отчётность продавца передаются только первые 24 символа этого поля.
  """
  description: String

  """
    Язык в кодировке ISO 639-1. 
    Если не указан, будет использован язык, указанный в настройках магазина как язык по умолчанию.
  """
  language: String

  """
    Параметр, определяющий необходимость предварительной авторизации (блокирования средств на счёте клиента до их списания). 
  """
  preAuth: Boolean

  """
    Номер (идентификатор) клиента в системе продавца - до 255 символов. 
    Используется для реализации функциональности связок. 
    Может присутствовать, если продавцу разрешено создание связок.
  """
  clientId: String

  """
    Токен, полученный от Google Pay и закодированный в Base64.
  """
  paymentToken: String!

  """
    IP-адрес покупателя. IPv6 поддерживается во всех запросах (до 39 символов)
  """
  ip: String

  """
    Сумма платежа в минимальных единицах валюты (копейки, центы и т. п.)
  """
  amount: Int!

  """
    Цифровой код валюты платежа ISO 4217. Если не указан, считается равным коду валюты по умолчанию
  """
  currencyCode: String

  """
    Адрес электронной почты покупателя.
    Обязателен, если у интернет-магазина настроена фискализация и не указан номер телефона
  """
  email: String

  """
    Номер телефона покупателя. 
    Всегда нужно указывать код страны, при этом можно указывать или не указывать знак + 
  """
  phone: String

  """
    Адрес, на который требуется перенаправить пользователя в случае успешной оплаты. 
    Адрес должен быть указан полностью, включая используемый протокол (например, https://test.ru вместо test.ru). 
    В противном случае пользователь будет перенаправлен по адресу следующего вида: http://<адрес_платёжного_шлюза>/<адрес_продавца>
  """
  returnUrl: String!

  """
    Адрес, на который требуется перенаправить пользователя в случае неуспешной оплаты. 
    Адрес должен быть указан полностью, включая используемый протокол (например, https://test.ru вместо test.ru). 
    В противном случае пользователь будет перенаправлен по адресу следующего вида: http://<адрес_платёжного_шлюза>/<адрес_продавца>
  """
  failUrl: String
}
