src/modules/schema/api/register.graphql


type Mutation {

  """
    Запрос регистрации заказа (register.do)
    https://securepayments.sberbank.ru/wiki/doku.php/integration:api:rest:requests:register
  """
  sberbankRegister(
    data: SberbankRegisterData!
  ): SberbankRegister!

}


type SberbankRegister {
  orderId: String!
  formUrl: String
}


input SberbankRegisterData {

  """Номер (идентификатор) заказа в системе магазина"""
  orderNumber: String

  """
    Сумма платежа в минимальных единицах валюты (копейки, центы и т. п.).
  """
  amount: Int!

  """
    Код валюты платежа ISO 4217. Если не указано, то используется значение по умолчанию.
  """
  currency: Int

  """
    Адрес, на который требуется перенаправить пользователя в случае успешной оплаты. 
    Адрес должен быть указан полностью, включая используемый протокол (например, https://test.ru вместо test.ru). 
    В противном случае пользователь будет перенаправлен по адресу следующего вида: http://<адрес_платёжного_шлюза>/<адрес_продавца>.
  """
  returnUrl: String!

  """
    Адрес, на который требуется перенаправить пользователя в случае неуспешной оплаты. 
    Адрес должен быть указан полностью, включая используемый протокол (например, https://test.ru вместо test.ru). 
    В противном случае пользователь будет перенаправлен по адресу следующего вида: http://<адрес_платёжного_шлюза>/<адрес_продавца>.
  """
  failUrl: String

  """
    Описание заказа в свободной форме. 
    В процессинг «Сбербанка» для включения в финансовую отчётность продавца передаются только первые 24 символа этого поля.
  """
  description: String

  """
    Язык в кодировке ISO 639-1. Если не указан, будет использован язык, указанный в настройках магазина как язык по умолчанию.
  """
  language: String

  """
    По значению данного параметра определяется, какие страницы платёжного интерфейса должны загружаться для клиента.
  """
  pageView: String

  """
    Номер (идентификатор) клиента в системе продавца - до 255 символов. 
    Используется для реализации функциональности связок. 
    Может присутствовать, если продавцу разрешено создание связок.
  """
  clientId: String

  """
    Чтобы зарегистрировать заказ от имени дочернего продавца, укажите его логин в этом параметре.
  """
  merchantLogin: String

  """
    Блок для передачи дополнительных параметров продавца. 
    Поля дополнительной информации для последующего хранения, передаются в следующем виде. {name1:value1,…,nameN:valueN}
  """
  jsonParams: Json

  """
    Продолжительность жизни заказа в секундах. 
    Если параметр не задан, будет использовано значение, указанное в настройках продавца или время по умолчанию (1200 секунд = 20 минут). 
    Если в запросе присутствует параметр expirationDate, то значение параметра sessionTimeoutSecs не учитывается.
  """
  sessionTimeoutSecs: Int

  """
    Дата и время окончания жизни заказа. 
    Формат: yyyy-MM-ddTHH:mm:ss.
    Если этот параметр не передаётся в запросе, то для определения времени окончания жизни заказа используется sessionTimeoutSecs.
  """
  expirationDate: DateTime

  """
    Идентификатор созданной ранее связки. 
    Может использоваться, только если у продавца есть разрешение на работу со связками.
  """
  bindingId: String

  features: SberbankRegisterFeatures
}


enum SberbankRegisterFeatures {

  """
    Платёж проводится без проверки подлинности владельца карты (без CVC и 3-D Secure). 
    Чтобы проводить подобные платежи и продавца должны быть соответствующие разрешения.
  """
  AUTO_PAYMENT


  """
    Если указать это значение после запроса на регистрацию заказа произойдёт верификация держателя карты без списания средств с его счёта, 
    поэтому в запросе можно передавать нулевую сумму. 
    Верификация позволяет убедиться, что карта находится в руках владельца, и впоследствии списывать с этой карты средства, 
    не прибегая к проверке аутентификационных данных (CVC, 3D-Secure) при совершении последующих платежей.
    Даже если сумма платежа будет передана в запросе, она не будет списана со счёта покупателя.
    После успешной регистрации заказ сразу переводится в статус REVERSED (отменён).
  """
  VERIFY

  """
    Принудительное проведение платежа с использованием 3-D Secure. Если карта не поддерживает 3-D Secure, транзакция не пройдёт.
  """
  FORCE_TDS

  """
    Принудительное проведение платежа через SSL (без использования 3-D Secure).
  """
  FORCE_SSL

  """
    После проведения аутентификации с помощью 3-D Secure статус PaRes должен быть только Y, что гарантирует успешную аутентификацию пользователя. 
    В противном случае транзакция не пройдёт.
  """
  FORCE_FULL_TDS
}
